{
  "name": "git-hub-actions-com-node",
  "version": "1.0.0",
  "description": "O objetivo desse repositorio é realizar alguns testes de build usando Node e algumas funcoes do GitHub Actions.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
